[SVCS]
  DataBase=https://www.svnchina.com/svn/myprject1/source/myprject1code
  MenuItem=------文件操作【%F】------
    Command=
    Arguments=
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=更新(Update)
    Command=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe
    Arguments=/command:update /path:%F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=加入(Add)
    Command=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe
    Arguments=/command:add /url:%V /path:%F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=移除(Remove)
    Command=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe
    Arguments=/command:remove /url:%V /path:%F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=提交(Commit)
    Command=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe
    Arguments=/command:commit /url:%V /path:%F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=锁定(Lock)
    Command=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe
    Arguments=/command:lock /path:%F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=解锁(UnLock)
    Command=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe
    Arguments=/command:unlock /path:%F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=还原(Revert)
    Command=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe
    Arguments=/command:revert  /path:%F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=追溯(Blame)
    Command=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe
    Arguments=/command:blame /path:%F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=重命名(Rename)
    Command=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe
    Arguments=/command:rename /path:%F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=------工程操作【@P】------
    Command=
    Arguments=
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=更新(Update)
    Command=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe
    Arguments=/command:update /path:$P
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=检出(Checkout)
    Command=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe
    Arguments=-command:checkout -ulr:%v -path:$P
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=提交(Commit)
    Command=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe
    Arguments=/command:commit /url:%V /path:$P
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=导入(Import)
    Command=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe
    Arguments=/command:import /path:$P /url:%V
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=还原(Revert)
    Command=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe
    Arguments=/command:revert  /path:$P
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=库日志(Log)
    Command=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe
    Arguments=/command:log /path:$P
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=版本分支图
    Command=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe
    Arguments=/command:revisiongraph /path:$P
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=SVN属性
    Command=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe
    Arguments=/command:properties /path:$P /url:%V
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=------TortoiseSVN------
    Command=
    Arguments=
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=设置
    Command=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe
    Arguments=/command:settings
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=帮助
    Command=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe
    Arguments=/command:help
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=关于
    Command=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe
    Arguments=/command:about
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
